{
    "name":  "NETA JI",
    "short_name":  "NETA JI",
    "description":  "A fictional mobile-first election capture arcade game.",
    "start_url":  "./",
    "display":  "standalone",
    "orientation":  "portrait",
    "background_color":  "#fff3d6",
    "theme_color":  "#ff6b2d",
    "icons":  [
                  {
                      "src":  "assets/icon-192.png",
                      "sizes":  "192x192",
                      "type":  "image/png",
                      "purpose":  "any"
                  },
                  {
                      "src":  "assets/icon-512.png",
                      "sizes":  "512x512",
                      "type":  "image/png",
                      "purpose":  "any"
                  },
                  {
                      "src":  "assets/icon-maskable-512.png",
                      "sizes":  "512x512",
                      "type":  "image/png",
                      "purpose":  "maskable"
                  },
                  {
                      "src":  "assets/icon.svg",
                      "sizes":  "any",
                      "type":  "image/svg+xml",
                      "purpose":  "any"
                  }
              ],
    "shortcuts":  [
                      {
                          "name":  "Quick Demo",
                          "short_name":  "Demo",
                          "description":  "Open the safe preset pitch demo.",
                          "url":  "./?demo=1",
                          "icons":  [
                                        {
                                            "src":  "assets/icon-192.png",
                                            "sizes":  "192x192",
                                            "type":  "image/png"
                                        }
                                    ]
                      }
                  ],
    "id":  "./",
    "scope":  "./",
    "lang":  "en-IN",
    "categories":  [
                       "games",
                       "entertainment"
                   ],
    "prefer_related_applications":  false
}
